:root{
    --light-grey: hsl(0, 0%, 95%);
    --col-1: hsl(31, 77%, 52%);
    --col-2: hsl(184, 100%, 22%);
    --col-3:  hsl(179, 100%, 13%);
    --par: hsla(0, 0%, 100%, 0.75);
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    background-color: var(--light-grey);
    display: grid;
    align-items: center;
    justify-content: center;
    font-size: 15px;
}
p{
    color: var(--par);
    padding: 0 0 70px;
    line-height: 2;
}
.wrapper{
    display: grid;
    grid-template-areas:
    'col-1 col-1 col-2 col-2 col-3 col-3'
    ;
    padding: 20% 0;
    max-height: 500px;
    color: var(--par);
}
h1{
    padding: 30px 0;
}
.col{
    max-width: 300px;
    padding: 50px;
}
.col-1{
    grid-area: col-1;
    background-color: var(--col-1);
    border-radius: 10px 0 0 10px;
}
.col-2{
     grid-area: col-2;
     background-color: var(--col-2);
}
.col-3{
     grid-area: col-3;
     background-color: var(--col-3);
     border-radius: 0 10px 10px 0;
}
.btn{
    width: 150px;
    border-style: none;
    padding: 15px;
    border-radius: 20px;
}
.btn:hover{
    background: none;
    border: 1px solid var(--light-grey);
    color: var(--light-grey);
    cursor: pointer;
}
.btn1{
    color: var(--col-1);
}
.btn2{
    color: var(--col-2);
}
.btn3{
    color: var(--col-3);
}

@media screen and (max-width: 768px){
    p{
        padding: 0 0 20px;
        font-size: 0.5rem;
        line-height: 2;
    }
    .wrapper{
        display: grid;
        grid-template-areas:
        'col-1 col-1 col-1 col-1 col-1 col-1'
        'col-2 col-2 col-2 col-2 col-2 col-2'
        'col-3 col-3 col-3 col-3 col-3 col-3'
        ;
        padding: 10% 0;
        max-height: 100%;
    }
    .icon{
        width: 50px;
    }
    h1{
        padding: 20px 0;
        font-size: 1rem;
    }
    .col{
        width: 180px;
        max-height: 250px;
        padding: 20px;
    }
    .col-1{
        border-radius: 10px 10px 0 0;
    }
    .col-3{
         border-radius: 0 0 10px 10px;
    }
    .btn{
        width: 80px;
        border-style: none;
        padding: 5px;
        border-radius: 20px;
        font-size: 0.5rem;
    }
}

@media screen and (max-width: 400px){
    p{
        padding: 0 0 15px;
        font-size: 0.5rem;
        line-height: 1.5;
    }
    .wrapper{
        display: grid;
        grid-template-areas:
        'col-1 col-1 col-1 col-1 col-1 col-1'
        'col-2 col-2 col-2 col-2 col-2 col-2'
        'col-3 col-3 col-3 col-3 col-3 col-3'
        ;
        padding: 10% 0;
        max-height: 100%;
    }
    .icon{
        width: 30px;
    }
    h1{
        padding: 10px 0;
        font-size: 0.5rem;
    }
    .col{
        width: 130px;
        max-height: 200px;
        padding: 20px;
    }
    .col-1{
        border-radius: 10px 10px 0 0;
    }
    .col-3{
         border-radius: 0 0 10px 10px;
    }
    .btn{
        width: 60px;
        border-style: none;
        padding: 3px;
        border-radius: 20px;
        font-size: 0.5rem;
    }
}

.attribution { 
    font-size: 0.5rem;
    position: fixed;
    bottom: 0;
    left: 30%;

 }
.attribution a { 
    color: hsl(228, 45%, 44%);
 }